<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>챔피언추천</title>
    <style>
    *{
        padding: 0;
        margin: 0;
        border: none;
    }
    body{
        font-size: 14px;
        font-family: 'Roboto', sans-serif;
    }
    body {
    display: flex;                /* Flexbox 활성화 */
    justify-content: center;      /* 가로 중앙 정렬 */
    align-items: center;          /* 세로 중앙 정렬 */
    min-height: 100vh;            /* 화면 전체 높이 */
    margin: 0;                    /* 기본 margin 제거 */
    }   
    .login-wrapper{
        width: 400px;
        height: 350px;
        padding: 40px;
        box-sizing: border-box;
    }
    
    .login-wrapper > h3{
        text-align: center;
        font-size: 20px;
        color: #6A24FE;
        margin-bottom: 20px;
    }
    #login-form > input{
        width: 100%;
        height: 48px;
        padding: 0 10px;
        box-sizing: border-box;
        margin-bottom: 16px;
        border-radius: 6px;
        background-color: #F8F8F8;
    }
    #login-form > input::placeholder{
        color: #D2D2D2;
    }
    #login-form > input[type="submit"]{
        color: #fff;
        font-size: 16px;
        background-color: #6A24FE;
        margin-top: 20px;
    }
    #login-form > input[type="checkbox"]{
        display: none;
    }
    #login-form > label{
        color: #999999;
    }
    #login-form input[type="checkbox"] + label{
        cursor: pointer;
        padding-left: 26px;
        background-image: url("checkbox.png");
        background-repeat: no-repeat;
        background-size: contain;
    }
    #login-form input[type="checkbox"]:checked + label{
        background-image: url("checkbox-active.png");
        background-repeat: no-repeat;
        background-size: contain;
    }
    </style>
</head>
    <body>
        <div class="login-wrapper">
            <h3>소환사의 정보를 입력해주세요</h3>
            <form method="post" action="/champs" id="login-form">
                <input type="text" name="tag_line" placeholder="태그 #KR1" required>
                <input type="text" name="user_nickname" placeholder="소환사이름" required>
                <input type="submit" value="확인">
            </form>
        </div>
    </body>
</html>